# solana-custom-decoding

./: README.md  pom.xml
src/main/java/com/solana/custom/constant/: JsonRpcConstants.java  NetConstants.java  ProgramConstants.java
src/main/java/com/solana/custom/dto/: AccountInfo.java  BlockResult.java  InnerTxn.java  Instructions.java  LatestBlock.java  Meta.java  SigResult.java  Txn.java  TxnMsg.java  TxnResult.java
src/main/java/com/solana/custom/dto/extra/: AccInfoDeriveNftTokenAccPair.java  AccountInfoFlat.java  AssetChanging.java  CompactNftInfo.java  SigPair.java  SigResultTask.java  TokenBalanceDif.java  TxnResultTask.java  UserAssetChangingPair.java  UserTxnsPair.java
src/main/java/com/solana/custom/dto/json/: JsonRpc.java
src/main/java/com/solana/custom/dto/metaplex/: MetaplexAccountInfoData.java  MetaplexStandardJsonObj.java  NftItem.java
src/main/java/com/solana/custom/dto/token/: MintAccount.java
src/main/java/com/solana/custom/handler/: AccInfoDecodeHandler.java  AccountInfoHandler.java  AssetChangedHandler.java  AssetDiffHandler.java  MetaplexDecodeHandler.java  NftDecodeHandler.java  TxnDecodeHandler.java
src/main/java/com/solana/custom/handler/rx/: AccInfoDecodeHandler.java  AssetDiffHandler.java  MetaplexDecodeHandler_Rx.java  NftDecodeHandler.java  TxnDecodeHandler.java
src/main/java/com/solana/custom/utils/: TrustAllX509CertManager.java
src/main/java/com/solana/custom/utils/atom/: ByteUtils.java  PublicKey.java  TweetNaclFast.java
src/main/java/com/solana/custom/utils/req/: ExternalRxRequestUtil.java  SolanaRequestUtil.java  SolanaRxRequestUtil.java
src/main/java/com/solana/custom/utils/req/rx/: ExternalRequestUtil_Rx.java  SolanaRequestUtil_Rx.java
src/test/java/com/solana/custom/: InstructionTest.java  NftTest.java
src/test/java/com/solana/custom/rx/: ReactiveCallingTest.java
